*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
// Setting Image to 100% Width to be able to work with
img
{
    width: 100%;
}
// Span
span
{
    color: var(--primary);
}
// Color Variables
:root
{
    --primary: #fff000;
    --secondary: #ff1c24;
    --accent1: #ffffff;
    --accent2: #000000;
}
// The Header Section
header
{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 80px;
    background-color: transparent;
    top: 0;
    position: absolute;
    .logo img
    {
        width: 150px;
    }
    nav
    {
        position: relative;
        ul
        {
            display: flex;
            // margin-right: 90px;
            li
            {
                margin-left: 3em;
                list-style: none;
                a
                {
                    color: var(--accent1);
                    // font-family: 'Poppins',sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    text-decoration: none;
                }
            }
            li:nth-child(1)
            {
                border-bottom: solid;
                border-color: var(--primary);
            }
        }
    }
}
header:hover
{
    background-color: rgba(0,0,0,0.2);
    transition: 586ms ease-in;
}
// The Main Section
.hero
{
    .hero-container
    {
        min-height: 100vh;
        background-color: var(--secondary);
        background-image: url("../img/banner.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right 50px bottom;
        background-size: 35%;
        // justify-content: center;
        // align-items: center;
        // display: flex;
        .wrapper
        {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-10%, -50%);
            h1
            {
                font-family: 'The Antique',sans-serif;
                font-size: 5em;
                color: var(--accent1);
                span
                {
                    font-family: 'The Antique',sans-serif;
                    color: var(--primary);
                }
            }
            p
            {
                color: var(--primary);
                font-size: 1.4em;
                font-weight: 500;
            }
        }
    }
}
// Container Its Self
.container
{
    padding: 50px 50px 0px;
    margin: 0 auto;
    min-height: 70vh;
    .project
    {
        article
        {
            h2
            {
                padding-bottom: 0.7em;
                font-size: 1.3em;
            }
            h2:after
            {
                content: "";
                display: block;
                bottom: 0;
                width: 40px;
                height: 4px;
                background-color: var(--secondary);
                margin-top: 0.3em;
            }
        }
    }
}
// Project Section ~ Grid Section
.grid-container
{
    display: grid;
    max-width: 9600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    .grid-item
    {
        .caption
        {
            position: absolute;
            background-color: var(--accent2);
            padding: 0.3em 1em;
            font-weight: 300;
            font-size: 13px;
            pointer-events: none;
            color: var(--accent1);
        }
    }
}
// About Section
.about
{
    background-color: var(--secondary);
    min-height: 70vh;
    article
    {
        h2
        {
            padding-left: 2.3em;
            font-size: 1.3em;
            padding-top: 4em;
            color: var(--accent1);
        }
        h2:after
        {
            content: "";
            display: block;
            bottom: 0;
            width: 40px;
            height: 4px;
            background-color: var(--primary);
            margin-top: 0.3em;
        }
    }
    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 50px;
        justify-content: start;
        text-align: left;
        max-width: 9600px;
    }
    .grid-item
    {
        img
        {
            width: 200px;
            border-radius: 10px;
        }
        article
        {
            h4,h5
            {
                color: var(--accent1);
            }
            h4
            {
                font-size: 1.2em;
            }
            p,li
            {
                color: var(--accent1);
            }
            h5
            {
                font-size: 1.3em;
            }
        }
    }
}
// The Footer Section
footer
{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    background-color: var(--secondary);
    position: absolute;
    p
    {
        padding-left: 50px;
        color: var(--accent1);
        a
        {
            color: var(--accent1);
        }
    }
}